<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(225, 0, 255);
            text-align: center;
            background-color:lightgrey ;
            width: 300px;
            margin: auto;
            
            }
            h2{
                text-align: center;
                color: blue;
            
            
            }
        input {
        
          border: 1px solid blue;
        margin: 10px;
    
        }
        form{
        border: 2px solid #0e29d5;
        background-color: bisque;
        width:300px;
        margin: auto;
        height: 350px;
        }
        legend{
            height: 10px;
        }
        h3{
            border:0px solid black;
            width: 100px;
            background-color:#0e29d5;
            margin: auto;
            text-align: center;
            color: white;
            font-size: medium;
        }
    
      fieldset{
        width: 300px;
        height: 100px;
        margin: auto;
    
      }
    </style>
   
</head>
<body>
    <h1>Instagram</h1>
    
    <h2><u>Signup Page</u> </h2>
        <form action="Welcome.html">
        <input type="text" name="fname" placeholder="Enter the firstname" required min=""><br>
        <input type="text" name="lname" placeholder="Enter the lastname"required><br>
        <input type="email" name="email" placeholder="enter the valid mail id"required><br>
        <input type="number" name="contact" placeholder="Enter the phone number"><br>
        <input type="date" placeholder="enter the dob"><br>
        
    <input type="radio" id="Male"name="Gender">
    <label for="Male">Male</label>
    <input type="radio" id="Female"name="Gender">
    <label for="female">Female</label>
    <input type="radio" id="Other"name="Gender">
    <label for="other">Other</label><br>
    <input type="checkbox" id="SMS" name="notification">
    <label for="SMS ">For SMS Notification</label><br>
    <input type="checkbox" id="mail" name="notification">
    <label for="Mail ">For Mail Notification</label>
</form>
    <legend></legend>
    
     <h3><b>Submit</b></h3>

</body>
</html>